# 📋 Documentação Técnica Completa — MT Parceiros

> **Autor:** Análise automatizada de engenharia reversa
> **Data:** 02/03/2026
> **Escopo:** Todos os arquivos do repositório `site_mt`

---

## Sumário

1. [Visão Geral da Arquitetura](#1-visão-geral-da-arquitetura)
2. [Mapa de Páginas (HTML)](#2-mapa-de-páginas-html)
3. [Sistema de Design (CSS)](#3-sistema-de-design-css)
4. [Módulos JavaScript — Detalhamento](#4-módulos-javascript--detalhamento)
5. [Lógica do Simulador MCMV](#5-lógica-do-simulador-mcmv)
6. [Sistema de Mapas Interativos](#6-sistema-de-mapas-interativos)
7. [Sistema de Formulários e Captura de Leads](#7-sistema-de-formulários-e-captura-de-leads)
8. [Sistema de Agendamento (Drawer + Calendário)](#8-sistema-de-agendamento-drawer--calendário)
9. [CMS & Geração de Planilhas (Python)](#9-cms--geração-de-planilhas-python)
10. [Geração de Planilha Client-Side (ExcelJS)](#10-geração-de-planilha-client-side-exceljs)
11. [Dependências Externas](#11-dependências-externas)
12. [Diagrama de Fluxo de Dados](#12-diagrama-de-fluxo-de-dados)
13. [Pontos de Atenção e Recomendações](#13-pontos-de-atenção-e-recomendações)

---

## 1. Visão Geral da Arquitetura

O site MT Parceiros é um site estático multi-página com renderização híbrida (SSG + CSR). A estrutura segue o padrão:

```mermaid
graph LR
    A["Empreendimentos.xlsx<br/>(Fonte de Dados)"] -->|sync_cms.py| B["empreendimentos.js<br/>(Base JS)"]
    B --> C["index.html"]
    B --> D["properties.html"]
    C --> E["Leaflet Map"]
    C --> F["Simulador MCMV"]
    F --> G["ExcelJS → .xlsx Download"]
    F --> H["Webhook Google Apps Script"]
    F --> I["FormSubmit Email"]
    C --> J["WhatsApp Bridge"]
```

| Camada | Tecnologia |
|---|---|
| **Framework CSS** | Bootstrap 5.3 + Template Villa Agency |
| **Tipografia** | Google Fonts — Poppins (100–900) |
| **Ícones** | Font Awesome 6 |
| **Carrossel** | Owl Carousel 2 (jQuery) |
| **Grid/Layout** | Isotope.js (Masonry + Filtros) |
| **Mapas** | Leaflet.js 1.9.4 + OpenStreetMap |
| **Planilhas Client** | ExcelJS 4.3.0 (CDN) |
| **Backend/CRM** | Google Apps Script + FormSubmit |
| **CMS Admin** | Python (openpyxl) |

---

## 2. Mapa de Páginas (HTML)

| Página | Arquivo | Scripts Exclusivos | Função |
|---|---|---|---|
| **Homepage** | [index.html](file:///c:/Users/Marcos.PC_M1/Documents/site_mt/index.html) | [simulator-core.min.js](file:///c:/Users/Marcos.PC_M1/Documents/site_mt/assets/js/simulator-core.min.js), [index-logic.js](file:///c:/Users/Marcos.PC_M1/Documents/site_mt/assets/js/index-logic.js), ExcelJS CDN | Banner, Simulador, Mapa Leaflet, Contato |
| **Empreendimentos** | [properties.html](file:///c:/Users/Marcos.PC_M1/Documents/site_mt/properties.html) | [properties-logic.js](file:///c:/Users/Marcos.PC_M1/Documents/site_mt/assets/js/properties-logic.js), [cms-renderer.js](file:///c:/Users/Marcos.PC_M1/Documents/site_mt/assets/js/cms-renderer.js), [property-drawer.js](file:///c:/Users/Marcos.PC_M1/Documents/site_mt/assets/js/property-drawer.js) | Mapa + Grid filtrável (Isotope) |
| **Detalhes** | [property-details.html](file:///c:/Users/Marcos.PC_M1/Documents/site_mt/property-details.html) | [property-drawer.js](file:///c:/Users/Marcos.PC_M1/Documents/site_mt/assets/js/property-drawer.js), jsPDF CDN | Accordion institucional, tipos de imóvel |
| **Contato** | [contact.html](file:///c:/Users/Marcos.PC_M1/Documents/site_mt/contact.html) | — (usa [shared.js](file:///c:/Users/Marcos.PC_M1/Documents/site_mt/assets/js/shared.js)) | Formulário + Mapa Google Embed |

### Scripts Compartilhados (carregados em todas as páginas):
`jquery.min.js` → `bootstrap.min.js` → [isotope.min.js](file:///c:/Users/Marcos.PC_M1/Documents/site_mt/assets/js/isotope.min.js) → [owl-carousel.js](file:///c:/Users/Marcos.PC_M1/Documents/site_mt/assets/js/owl-carousel.js) → [counter.js](file:///c:/Users/Marcos.PC_M1/Documents/site_mt/assets/js/counter.js) → [components-renderer.js](file:///c:/Users/Marcos.PC_M1/Documents/site_mt/assets/js/components-renderer.js) → [custom.js](file:///c:/Users/Marcos.PC_M1/Documents/site_mt/assets/js/custom.js) → [shared.js](file:///c:/Users/Marcos.PC_M1/Documents/site_mt/assets/js/shared.js) → [micro-animations.js](file:///c:/Users/Marcos.PC_M1/Documents/site_mt/assets/js/micro-animations.js)

---

## 3. Sistema de Design (CSS)

| Arquivo | Linhas | Função |
|---|---|---|
| [templatemo-villa-agency.css](file:///c:/Users/Marcos.PC_M1/Documents/site_mt/assets/css/templatemo-villa-agency.css) | 36.548 bytes | CSS principal do template (estrutura, cores, responsividade) |
| [shared.css](file:///c:/Users/Marcos.PC_M1/Documents/site_mt/assets/css/shared.css) | 256 linhas | WhatsApp float, Calendar Modal, Cards expansíveis do simulador, ajustes mobile de header |
| [micro-animations.css](file:///c:/Users/Marcos.PC_M1/Documents/site_mt/assets/css/micro-animations.css) | 48.018 bytes | Classes `.ma-hidden`, `.ma-visible`, keyframes `shimmer`, `heroFadeIn`, estilos do Drawer |
| [animate.css](file:///c:/Users/Marcos.PC_M1/Documents/site_mt/assets/css/animate.css) | Animações CSS3 | `fadeIn`, `slideInUp`, etc. |
| [fontawesome.css](file:///c:/Users/Marcos.PC_M1/Documents/site_mt/assets/css/fontawesome.css) | Ícones | Font Awesome 6 completo |
| [owl.css](file:///c:/Users/Marcos.PC_M1/Documents/site_mt/assets/css/owl.css) / [flex-slider.css](file:///c:/Users/Marcos.PC_M1/Documents/site_mt/assets/css/flex-slider.css) | Libs | Estilos de carrossel |

### Paleta de Cores Principal:
| Token | Cor | Uso |
|---|---|---|
| Brand Orange | `#f35525` | CTA principal, barra de progresso, hover states |
| Brand Blue | `#007bff` | Cards de financiamento, links |
| Brand Green | `#28a745` | Aprovação, cards "Poder de Compra" |
| Dark | `#1e1e1e` | Fundo do simulador, botões escuros |
| Text | `#333` / `#666` | Corpo e subtítulos |

---

## 4. Módulos JavaScript — Detalhamento

### 4.1 [components-renderer.js](file:///c:/Users/Marcos.PC_M1/Documents/site_mt/assets/js/components-renderer.js) (189 linhas)
**Propósito:** Renderiza componentes compartilhados em todas as páginas via JS puro.

| Função | O que faz |
|---|---|
| [renderSubHeader()](file:///c:/Users/Marcos.PC_M1/Documents/site_mt/assets/js/components-renderer.js#14-39) | Injeta barra de topo (e-mail, endereço, redes sociais) |
| [renderHeader()](file:///c:/Users/Marcos.PC_M1/Documents/site_mt/assets/js/components-renderer.js#40-105) | Renderiza `<nav>` dinâmico com detecção de página ativa e toggle mobile |
| [renderFooter()](file:///c:/Users/Marcos.PC_M1/Documents/site_mt/assets/js/components-renderer.js#106-120) | Injeta footer com créditos |
| [renderWhatsApp()](file:///c:/Users/Marcos.PC_M1/Documents/site_mt/assets/js/components-renderer.js#121-132) | Injeta botão flutuante de WhatsApp (fixo no canto inferior direito) |
| [renderContactForm()](file:///c:/Users/Marcos.PC_M1/Documents/site_mt/assets/js/components-renderer.js#133-189) | Injeta formulário de contato unificado nos `#contact-form-placeholder` |

> [!IMPORTANT]
> O formulário de contato é injetado e, em seguida, o [initSharedContactForm()](file:///c:/Users/Marcos.PC_M1/Documents/site_mt/assets/js/shared.js#210-327) do [shared.js](file:///c:/Users/Marcos.PC_M1/Documents/site_mt/assets/js/shared.js) é chamado para re-anexar o listener de submit. Isso evita duplicação de listeners.

---

### 4.2 [custom.js](file:///c:/Users/Marcos.PC_M1/Documents/site_mt/assets/js/custom.js) (117 linhas)
**Propósito:** Configuração original do template (jQuery-centric).

- **Preloader:** Adiciona classe `loaded` ao `#js-preloader` no `window.load`.
- **Header Sticky:** Adiciona `.background-header` ao rolar além da altura do banner.
- **Owl Carousel (Banner):** Configura `owl-banner` com autoplay de 4s.
- **Isotope (Fallback):** Inicializa grid Masonry apenas se o container NÃO tiver ID (se tiver, o [cms-renderer.js](file:///c:/Users/Marcos.PC_M1/Documents/site_mt/assets/js/cms-renderer.js) cuida).
- **Smooth Scroll:** Anima a rolagem para links com `href*=#`.

---

### 4.3 [micro-animations.js](file:///c:/Users/Marcos.PC_M1/Documents/site_mt/assets/js/micro-animations.js) (175 linhas)
**Propósito:** Três sistemas de micro-animação independentes:

| Sistema | Mecanismo | Detalhe |
|---|---|---|
| **Fade-in Slide-up** | `IntersectionObserver` (threshold 0.12) | Adiciona `.ma-hidden` → `.ma-visible` em seções ao rolar. Delays escalonados (`.ma-delay-1` a `.ma-delay-6`). |
| **Count-up** | `IntersectionObserver` (threshold 0.5) | Anima contadores numéricos com easing `cubic ease-out`. Duração: 1800ms. |
| **Ripple** | Clique delegado | Cria `<span>` com animação `rippleEffect` em botões. Injeta `@keyframes` uma única vez. Auto-remove após 600ms. |

---

### 4.4 [counter.js](file:///c:/Users/Marcos.PC_M1/Documents/site_mt/assets/js/counter.js) (124 linhas)
**Propósito:** Plugin jQuery `$.fn.countTo` para os contadores da homepage.

- Formatação BR: número com ponto de milhar (ex.: `1.300`).
- Usa `IntersectionObserver` (50% threshold) para iniciar a contagem apenas quando visível.
- Aplicado aos `.timer.count-number` (22 Empreendimentos, 8 Anos, 1.300 Unidades).

---

### 4.5 [property-drawer.js](file:///c:/Users/Marcos.PC_M1/Documents/site_mt/assets/js/property-drawer.js) (192 linhas)
**Propósito:** Drawer lateral (painel deslizante) que exibe detalhes do empreendimento selecionado.

**Fluxo:**
1. [injectHTML()](file:///c:/Users/Marcos.PC_M1/Documents/site_mt/assets/js/property-drawer.js#49-83) → Cria o HTML do drawer/backdrop dinamicamente no `<body>`.
2. **Event delegation** com `capture: true` no `document` para interceptar `.schedule-visit-link[data-emp-nome]`.
3. [openDrawer(nome)](file:///c:/Users/Marcos.PC_M1/Documents/site_mt/assets/js/property-drawer.js#144-179) → Busca o empreendimento em `EMPREENDIMENTOS`, preenche imagem, preço, specs.
4. **Calendário inline** renderizado via `MT_Utils.renderGenericCalendar()` com tema `'drawer'`.
5. **Integração com Simulador:** Se `window.mtSimData` existir, o link de WhatsApp inclui os dados da simulação realizada.

---

### 4.6 [schedule-system.js](file:///c:/Users/Marcos.PC_M1/Documents/site_mt/assets/js/schedule-system.js) (159 linhas)
**Propósito:** Sistema de agendamento via modal de calendário (versão legada, substituído parcialmente pelo Drawer).

- Implementação completa de calendário próprio (sem dependência de `MT_Utils`).
- Delegação de eventos para `.schedule-visit-link`.
- Inclui dados do simulador no link de WhatsApp se `window.mtSimData` estiver disponível.

> [!NOTE]
> Existem **dois sistemas de calendário paralelos**: o modal (em [shared.js](file:///c:/Users/Marcos.PC_M1/Documents/site_mt/assets/js/shared.js) + [schedule-system.js](file:///c:/Users/Marcos.PC_M1/Documents/site_mt/assets/js/schedule-system.js)) e o drawer inline (em [property-drawer.js](file:///c:/Users/Marcos.PC_M1/Documents/site_mt/assets/js/property-drawer.js)). O drawer usa `capture: true` no event listener para interceptar os cliques antes do modal. Apenas links **com** `data-emp-nome` abrem o drawer; links **sem** esse atributo abrem o modal.

---

### 4.7 [cms-renderer.js](file:///c:/Users/Marcos.PC_M1/Documents/site_mt/assets/js/cms-renderer.js) (151 linhas)
**Propósito:** Renderiza cartões de imóveis a partir do array global `EMPREENDIMENTOS`.

| Função | Página | Detalhe |
|---|---|---|
| [renderDestaques(container, limite)](file:///c:/Users/Marcos.PC_M1/Documents/site_mt/assets/js/cms-renderer.js#10-40) | [index.html](file:///c:/Users/Marcos.PC_M1/Documents/site_mt/index.html) | Renderiza até `limite` imóveis no carrossel Owl |
| [renderListaCompleta(container)](file:///c:/Users/Marcos.PC_M1/Documents/site_mt/assets/js/cms-renderer.js#41-119) | [properties.html](file:///c:/Users/Marcos.PC_M1/Documents/site_mt/properties.html) | Renderiza TODOS com filtro Isotope (`.adv`, `.str`, `.rac`) |
| [classificarCategoria(entrega)](file:///c:/Users/Marcos.PC_M1/Documents/site_mt/assets/js/cms-renderer.js#122-141) | — | `'adv'` = Lançamento, `'str'` = Em Obras, `'rac'` = Pronto |
| [escapeHtml(text)](file:///c:/Users/Marcos.PC_M1/Documents/site_mt/assets/js/cms-renderer.js#142-151) | — | Proteção XSS via `document.createTextNode` |

---

## 5. Lógica do Simulador MCMV

### Arquivo: [simulator-core.js](file:///c:/Users/Marcos.PC_M1/Documents/site_mt/assets/js/simulator-core.js) (176 linhas)

#### 5.1 Trava de Domínio
```javascript
var allowed = ['mtparceiros.com.br', 'localhost', '127.0.0.1', 'marcos-m1.github.io'];
```
Impede execução do core em domínios não autorizados.

#### 5.2 Tabela de Faixas MCMV 2025 (São Paulo)

| Faixa | Renda Bruta | Taxa Cotista CLT | Taxa Não-Cotista | Teto do Imóvel |
|---|---|---|---|---|
| **Faixa 1** | Até R$ 2.850 | 4,25% a.a. | 4,75% a.a. | R$ 190.000 |
| **Faixa 2** | R$ 2.851 – R$ 4.700 | 6,50% a.a. | 7,00% a.a. | R$ 264.000 |
| **Faixa 3** | R$ 4.701 – R$ 8.600 | 7,66% a.a. | 8,16% a.a. | R$ 350.000 |
| **Faixa 4** | R$ 8.601 – R$ 12.000 | 10,50% a.a. | 10,50% a.a. | R$ 500.000 |
| **SBPE/SFH** | Acima de R$ 12.000 | 11,50% a.a. | 11,50% a.a. | R$ 1.500.000 |

#### 5.3 Fórmulas Matemáticas

**Margem de Segurança Bancária:**
```
margem = max(0, (renda × 0.30) - dívidas)
```

**Conversão de Taxa (Anual → Mensal):**
```
taxaMensal = (1 + taxaAnual)^(1/12) - 1
```

**Potencial de Financiamento (SAC):**
```
potencial = floor( margem / (1/n + taxaMensal) )
```
Onde `n` = 420 meses (MCMV) ou 360 meses (Mercado).

**Subsídio Federal (Faixa 1):**
```
subsidio = max(20.000, 55.000 - (renda - 1.412) × 15)
```

**Subsídio Federal (Faixa 2):**
```
subsidio = max(0, 55.000 - (renda - 2.851) × 25)
```

**Subsídio Estadual (Casa Paulista):** `+ R$ 13.000` (fixo para São Paulo Capital).

**Poder de Compra:**
```
poder = min(tetoImovel, ceil(potencial + FGTS + entrada + subsidio) / 1000) × 1000)
```

**ITBI São Paulo 2025:**
```
itbi = (min(saldoFinanciado, 120.968) × 0.5%) + (restante × 3%)
```

#### 5.4 Fluxo de Obra (Parcelas da Construção)

| Componente | Percentual | Cálculo |
|---|---|---|
| **Entrada Mínima** | 20% do valor do imóvel | `valorImovel × 0.20` |
| **Mensais (36x)** | 35% do saldo da entrada | PMT com correção INCC (0,55% a.m.) |
| **Reforços Anuais** | 35% do saldo da entrada | `saldoEntrada × 0.35 / 3` |
| **Chaves** | 30% do saldo da entrada | `saldoEntrada × 0.30` |

#### 5.5 Regra de Não-primeiro-imóvel
Se `ePrimeiroImovel === false`:
- Taxa mínima forçada: 9,50% a.a.
- Teto: R$ 1.500.000
- Prazo: 360 meses
- Subsídio: R$ 0
- Badge: "Perfil SBPE/Mercado 🏦" (azul, não verde)

---

## 6. Sistema de Mapas Interativos

### Arquivo: [shared.js](file:///c:/Users/Marcos.PC_M1/Documents/site_mt/assets/js/shared.js) → `MT_Utils.initMap()` (linhas 124-202)

| Característica | Detalhe |
|---|---|
| **Motor** | Leaflet.js 1.9.4 |
| **Tiles** | OpenStreetMap (gratuito, sem API key) |
| **Centro Inicial** | `[-23.55, -46.63]` zoom 11 (São Paulo) |
| **Geolocalização** | Controle customizado `LocationControl` (botão 📍) |
| **Markers** | Ícones customizados com CSS inline (círculos com rotação -45deg e box-shadow) |
| **Cores dos Pins** | 🔵 Lançamento, 🟢 Pronto, 🟠 Em Obras |
| **Popups** | Nome + bairro + preço + botão "Mais Informações" |
| **Auto-fit** | `map.fitBounds()` com padding de 40px quando >1 pin |

### Página [properties.html](file:///c:/Users/Marcos.PC_M1/Documents/site_mt/properties.html):
- O texto do botão do popup muda para `'📅 Agendar Visita'` (via `options.popupBtnText`).

### Página [contact.html](file:///c:/Users/Marcos.PC_M1/Documents/site_mt/contact.html):
- Usa **Google Maps Embed** (iframe) em vez de Leaflet, para mostrar o endereço fixo do escritório.

---

## 7. Sistema de Formulários e Captura de Leads

### 7.1 Formulário de Contato ([shared.js](file:///c:/Users/Marcos.PC_M1/Documents/site_mt/assets/js/shared.js) → [initSharedContactForm()](file:///c:/Users/Marcos.PC_M1/Documents/site_mt/assets/js/shared.js#210-327))

**Origem do HTML:** Injetado por [components-renderer.js](file:///c:/Users/Marcos.PC_M1/Documents/site_mt/assets/js/components-renderer.js) nos `#contact-form-placeholder`.

**Endpoints de Envio (duplo, paralelo):**

| Destino | URL | Modo |
|---|---|---|
| **Planilha Mestre** | `https://script.google.com/macros/s/AKfycbw...` | `no-cors` (POST URLSearchParams) |
| **E-mail Backup** | `https://formsubmit.co/marcos.onn@gmail.com` | JSON (`Accept: application/json`) |

**Comportamento pós-envio:**
1. Mostra animação de sucesso (SVG checkmark animado).
2. Após 2 segundos, abre WhatsApp com dados do formulário pré-preenchidos.
3. **Resiliente a falhas:** [handleSuccess()](file:///c:/Users/Marcos.PC_M1/Documents/site_mt/assets/js/shared.js#254-290) é chamado tanto no `.then()` quanto no `.catch()`.

**Guard anti-duplicação:** `form.dataset.listenerAttached = 'true'` impede que o listener seja adicionado duas vezes (quando [renderContactForm()](file:///c:/Users/Marcos.PC_M1/Documents/site_mt/assets/js/components-renderer.js#133-189) e [initSharedContactForm()](file:///c:/Users/Marcos.PC_M1/Documents/site_mt/assets/js/shared.js#210-327) rodam em sequência).

### 7.2 Formulário do Simulador ([index-logic.js](file:///c:/Users/Marcos.PC_M1/Documents/site_mt/assets/js/index-logic.js))

**Endpoints de Envio:**

| Destino | Payload |
|---|---|
| **Planilha Mestre (Webhook)** | `nome`, `email`, `whatsapp`, `idImovel`, `potencialCompra`, `mensagem`, `origem: "Simulador MCMV"` |
| **E-mail (FormSubmit)** | FormData completo do `#simulator-form` (inclui hidden fields com resultados) |

---

## 8. Sistema de Agendamento (Drawer + Calendário)

### Hierarquia de Decisão (Event Listeners):

```mermaid
flowchart TD
    A["Clique em .schedule-visit-link"] --> B{Tem data-emp-nome?}
    B -->|Sim| C["property-drawer.js<br/>(capture: true)<br/>→ Abre Drawer lateral"]
    B -->|Não| D["shared.js<br/>(bubble phase)<br/>→ Abre Modal calendário"]
    C --> E["Calendário inline no Drawer"]
    E --> F["Seleciona data → Gera link WhatsApp"]
    F --> G["Inclui dados da simulação<br/>se window.mtSimData existir"]
    D --> H["Calendário no Modal"]
    H --> I["Seleciona data → Abre WhatsApp"]
```

### Calendário Compartilhado (`MT_Utils.renderGenericCalendar()`):
- Aceita dois temas: `'modal'` (classes `calendar-*`) e `'drawer'` (classes `ma-cal-*`).
- Bloqueia datas passadas.
- Suporta navegação de meses com botões `<` `>`.
- Callbacks: [onMonthChange(dir)](file:///c:/Users/Marcos.PC_M1/Documents/site_mt/assets/js/property-drawer.js#91-92) e [onDayClick(day, month, year)](file:///c:/Users/Marcos.PC_M1/Documents/site_mt/assets/js/property-drawer.js#92-97).

---

## 9. CMS & Geração de Planilhas (Python)

### 9.1 [sync_cms.py](file:///c:/Users/Marcos.PC_M1/Documents/site_mt/sync_cms.py) — Pipeline Excel → Site

```mermaid
flowchart LR
    A["Empreendimentos.xlsx"] --> B["sync_cms.py"]
    B --> C{"Geocodificação"}
    C -->|1️⃣ Cache local| D["coords_cache.json"]
    C -->|2️⃣ Correções fixas| E["FIXES dict"]
    C -->|3️⃣ Google Maps API| F["geocodificar_google()"]
    C -->|4️⃣ Nominatim OSM| G["geocodificar_nominatim()"]
    B --> H["empreendimentos.js"]
    H --> I["Site (Mapa + Cards)"]
```

**Colunas do Excel (A–J):**
`Empreendimento` | `Região` | `Endereço` | `Área` | `Quartos` | `Diferenciais` | `Lazer` | `Preço` | `Entrega` | `Imagem`

**Validações:**
- ViaCEP para confirmar endereço antes da geocodificação.
- Limites geográficos de SP: lat `[-23.85, -23.35]`, lng `[-46.95, -46.35]`.
- Verificação de existência do arquivo de imagem na pasta [imag/](file:///c:/Users/Marcos.PC_M1/Documents/site_mt/sync_cms.py#174-184).
- Rate limiting: `time.sleep(1.2)` entre consultas ao Nominatim.

### 9.2 [gerar_planilha_mestre.py](file:///c:/Users/Marcos.PC_M1/Documents/site_mt/gerar_planilha_mestre.py) — Gerador de CRM

Cria [MT_Parceiros_Painel.xlsx](file:///c:/Users/Marcos.PC_M1/Documents/site_mt/MT_Parceiros_Painel.xlsx) com 3 abas:
- **IMOVEIS:** ID, Nome, Status, Endereço, Lat/Lng, Preço, Imagem, Descrição.
- **LEADS:** ID, Data, Nome, WhatsApp, Imóvel, Potencial, Status, Última Interação, Retorno.
- **INTERACOES:** ID, Lead, Data/Hora, Canal, Notas, Resultado.

---

## 10. Geração de Planilha Client-Side (ExcelJS)

### Arquivo: [index-logic.js](file:///c:/Users/Marcos.PC_M1/Documents/site_mt/assets/js/index-logic.js) (linhas 338–468)

**Fluxo completo:**
1. **Fetch** do template pré-formatado: [assets/docs/template_mt_parceiros.xlsx](file:///c:/Users/Marcos.PC_M1/Documents/site_mt/assets/docs/template_mt_parceiros.xlsx) (com cache-busting `?v=timestamp`).
2. **Load** no `ExcelJS.Workbook`.
3. **Injeção de dados** em células específicas:

| Aba | Célula | Dado |
|---|---|---|
| `Início` | E23 | Nome do cliente |
| `Início` | C35, G35, K35 | Parcela entrada, Evolução, Pós-chaves |
| `Educação Financeira` | D9 | Nome |
| `Educação Financeira` | E13, E14, E17, E24, E26 | Renda, Entrada, Dívidas, FGTS, Carteira |
| `Laudo de Crédito` | C30 | Score IA (calculado) |

4. **Restauração de Dropdowns:** ExcelJS pode perder validações de dados ao carregar/salvar. O código restaura:
   - Dropdown de seleção de imóvel em `E36` (fonte: `$Z$60:$Z$85`).
   - Dropdowns "Sim/Não" na aba `Fluxo Mensal` (colunas B, linhas 13–48).

5. **Score IA MT Parceiros:** Calculado com 4 pilares:

| Pilar | Peso | Cálculo |
|---|---|---|
| Comprometimento | 35pts | Penaliza se > 30% da renda comprometida |
| FGTS | 25pts | Proporcional até R$ 50k |
| Histórico | 20pts | Fixo (base de confiança) |
| Entrada | 20pts | Proporcional até R$ 20k |

6. **Download:** Blob URL → `<a>` click → Revogação após 5 segundos para evitar nome de arquivo UUID.

---

## 11. Dependências Externas

| Dependência | Tipo | URL |
|---|---|---|
| Bootstrap 5.3 | Local | `vendor/bootstrap/` |
| jQuery | Local | `vendor/jquery/` |
| Owl Carousel 2 | Local | `assets/js/owl-carousel.js` |
| Isotope 3 | Local | `assets/js/isotope.min.js` |
| Leaflet 1.9.4 | CDN | `unpkg.com/leaflet@1.9.4` |
| ExcelJS 4.3.0 | CDN | `cdnjs.cloudflare.com` |
| jsPDF 2.5.2 | CDN | `cdnjs.cloudflare.com` (apenas `property-details.html`) |
| Font Awesome 6 | Local | `assets/css/fontawesome.css` |
| Google Fonts | CDN | Poppins (100-900) |
| Animate.css | Local | `assets/css/animate.css` |
| FormSubmit | API | `formsubmit.co` |
| Google Apps Script | API | `script.google.com/macros/s/...` |

---

## 12. Diagrama de Fluxo de Dados

```mermaid
flowchart TD
    subgraph Admin["🔧 Administração (Offline)"]
        XLS["Empreendimentos.xlsx"]
        PY["sync_cms.py"]
        CACHE["coords_cache.json"]
        XLS --> PY
        PY --> CACHE
        PY --> EMPJS["empreendimentos.js"]
    end

    subgraph Site["🌐 Site Público"]
        IDX["index.html"]
        PROP["properties.html"]
        CONT["contact.html"]
        DET["property-details.html"]
        
        EMPJS --> IDX
        EMPJS --> PROP
        
        IDX --> SIM["Simulador MCMV"]
        IDX --> MAP1["Mapa Leaflet"]
        PROP --> MAP2["Mapa Leaflet"]
        PROP --> GRID["Grid Isotope + Filtros"]
        
        SIM --> CALC["simulator-core.js<br/>(calculateMCMV)"]
        CALC --> RES["Resultados na Tela"]
        RES --> XLSX["Download .xlsx<br/>(ExcelJS)"]
    end

    subgraph Backend["☁️ Backend / CRM"]
        GAS["Google Apps Script<br/>(Webhook)"]
        FS["FormSubmit<br/>(Email Backup)"]
        WA["WhatsApp<br/>(Link Direto)"]
        SHEET["Planilha Mestre<br/>(Google Sheets)"]
        
        SIM -->|POST no-cors| GAS
        SIM -->|POST no-cors| FS
        SIM -->|Link gerado| WA
        
        CONT -->|POST| GAS
        CONT -->|POST| FS
        
        GAS --> SHEET
    end
```

---

## 13. Pontos de Atenção e Recomendações

### ⚠️ Problemas Identificados

| # | Severidade | Arquivo | Descrição |
|---|---|---|---|
| 1 | 🟡 Média | `contact.html` L83-88 | Tags `<p>` abertas incorretamente (3 fechamentos de `</p>` sem abertura correspondente) |
| 2 | 🟡 Média | `property-details.html` L114-157 | Accordion com aninhamento inválido: `<button>` contém outro `<div class="accordion-item">` diretamente — a estrutura do accordion Bootstrap está com sobreposição |
| 3 | 🟢 Baixa | `schedule-system.js` | Arquivo de 159 linhas que é **parcialmente redundante** com `shared.js` (ambos têm calendário + delegação de eventos) — potencial conflito de listeners |
| 4 | 🟢 Baixa | `index.html` L800 | Carrega `simulator-core.min.js` (ofuscado) mas o `simulator-core.js` (legível) também existe — confirmar qual é servido em produção |
| 5 | 🟢 Info | `components-renderer.js` L31 | Link do LinkedIn aponta para `#` (placeholder) |
| 6 | 🟢 Info | `empreendimentos.js` | Empreendimentos duplicados com coordenadas idênticas (ex.: "Vivaz Estação Pirituba" e "Vivaz Estação Pirituba (1 e 2)") — pins sobrepostos no mapa |

### 💡 Recomendações de Melhoria

| Área | Sugestão |
|---|---|
| **Performance** | Servir imagens em WebP/AVIF (o script `otimizar_imagens.py` já existe mas precisa ser rodado) |
| **SEO** | Adicionar `<meta description>` e `<title>` únicos nas páginas `contact.html` e `properties.html` |
| **Resiliência CDN** | Considerar bundle local de Leaflet e ExcelJS para reduzir dependência de rede |
| **Manutenção** | Unificar os sistemas de calendário (modal em `shared.js`/`schedule-system.js` e drawer em `property-drawer.js`) em um único engine |
| **Segurança** | A trava de domínio em `simulator-core.js` é simbólica — qualquer dev pode removê-la no `.min.js`. Para proteção real, mover cálculos sensíveis para server-side |
| **Acessibilidade** | Adicionar `aria-label` nos botões de navegação do calendário e nos controles do mapa |
